prop_25.txt => MagieSF
prop_26.txt => JagdMod
prop_27.txt => MagischeHandlungenSingular
prop_28.txt => Rationen
prop_29.txt => Rituale
prop_30.txt => Wissen
prop_31.txt => MaxAsP
prop_32.txt => Exporter
prop_33.txt => Typus
prop_34.txt => Ruestungen
prop_35.txt => Verwirrung
prop_36.txt => KaP
prop_37.txt => Reittier
prop_38.txt => Linkshaender
prop_39.txt => Betaeubung
prop_40.txt => Nahkampfwaffen
prop_41.txt => IN
prop_42.txt => MaxKaP
prop_43.txt => Trance
prop_44.txt => Zaubertricks
prop_45.txt => Natur
prop_46.txt => Nachteile
prop_47.txt => MU
prop_48.txt => SchmerzMod
prop_49.txt => KampfSF
prop_50.txt => PlayerOpt
prop_51.txt => Land
prop_52.txt => ZK
prop_53.txt => FKWaffe
prop_54.txt => KarmaleSF
prop_55.txt => Paralyse
prop_56.txt => SchipsAktuell
prop_57.txt => APausgegeben
prop_58.txt => AW
prop_59.txt => Zeremonien
prop_60.txt => MiscMod
prop_61.txt => Ueberanstrengung
prop_62.txt => Kampftechniken
prop_63.txt => Entrueckung
prop_64.txt => BelastungMod
prop_65.txt => NebenHand
prop_66.txt => AsP
prop_67.txt => FF
prop_68.txt => Trefferzonenmodell
prop_69.txt => Liturgien
prop_70.txt => INI
prop_71.txt => Gaben
prop_72.txt => MagischeHandlungen
prop_73.txt => SchipsMax
prop_74.txt => MagischeHandlungenPlural
prop_75.txt => AllgemeineSF
prop_76.txt => Aktionen
prop_77.txt => SchwarmAnzahl
prop_78.txt => LeP
prop_79.txt => Fernkampfwaffen
prop_80.txt => SK
prop_81.txt => Schmerz
prop_82.txt => Gesellschaft
prop_83.txt => Fleischquali
prop_84.txt => WS
prop_85.txt => SchwarmEinzelLeP
prop_86.txt => GE
prop_87.txt => Segnungen
prop_88.txt => Zauber
prop_89.txt => MaxLeP
prop_90.txt => SonstigeBeute
prop_91.txt => KK
prop_92.txt => KL
prop_93.txt => HauptHand
prop_94.txt => KO
prop_95.txt => APgesamt
prop_96.txt => CH
prop_97.txt => Handwerk
prop_98.txt => Notizen
prop_99.txt => Inventar
prop_100.txt => Vorteile
prop_101.txt => GS
prop_102.txt => Koerper
prop_103.txt => RuestungAktiv
prop_104.txt => SchwarmGG
prop_105.txt => Wasser
prop_106.txt => Furcht
prop_107.txt => TempMod
prop_108.txt => Belastung
prop_109.txt => APverfuegbar
prop_110.txt => Schwarm
prop_111.txt => InventarMisc
