prop_118.txt => MagieSF
prop_119.txt => RSRuecken
prop_120.txt => Dexterity
prop_121.txt => FeBasis
prop_122.txt => Intelligence
prop_123.txt => OptTalentBE
prop_124.txt => Hand2HandSF
prop_125.txt => HP
prop_126.txt => Wissen
prop_127.txt => MaxAsP
prop_128.txt => RSBauch
prop_129.txt => Hand2HandStyles
prop_130.txt => schlechteEigenschaften
prop_131.txt => KlerikaleSF
prop_132.txt => Wisdom
prop_133.txt => Elevation
prop_134.txt => RSKopf
prop_135.txt => KaP
prop_136.txt => AtBasis
prop_137.txt => SLframe
prop_138.txt => WUKopf
prop_139.txt => Constitution
prop_140.txt => RSBeinLinks
prop_141.txt => FirstTime
prop_142.txt => AC
prop_143.txt => OptHighIni
prop_144.txt => SprachenSchriften
prop_145.txt => WuMod
prop_146.txt => WUBauch
prop_147.txt => MR
prop_148.txt => IN
prop_149.txt => MaxKaP
prop_150.txt => Natur
prop_151.txt => Nachteile
prop_152.txt => MU
prop_153.txt => WUBeinLinks
prop_154.txt => WUBrust
prop_155.txt => WUBeinRechts
prop_156.txt => KampfSF
prop_157.txt => PlayerOpt
prop_158.txt => RSBeinRechts
prop_159.txt => Waffen
prop_160.txt => NahkampfSF
prop_161.txt => AW
prop_162.txt => MiscMod
prop_163.txt => OptLowAU
prop_164.txt => RSBrust
prop_165.txt => OptKampfAU
prop_166.txt => OptAWPatzer
prop_167.txt => AsP
prop_168.txt => Charisma
prop_169.txt => FF
prop_170.txt => RS
prop_171.txt => Liturgien
prop_172.txt => BE
prop_173.txt => Description
prop_174.txt => Wunden
prop_175.txt => INI
prop_176.txt => Gaben
prop_177.txt => OptWuAwIgnoreArms
prop_178.txt => OptZonenRS
prop_179.txt => MaxAuP
prop_180.txt => AllgemeineSF
prop_181.txt => WS1
prop_182.txt => LeP
prop_183.txt => WS3
prop_184.txt => FernkampfSF
prop_185.txt => WS2
prop_186.txt => RSArmLinks
prop_187.txt => Gesellschaft
prop_188.txt => GE
prop_189.txt => Zauber
prop_190.txt => MaxLeP
prop_191.txt => KK
prop_192.txt => KL
prop_193.txt => Movement
prop_194.txt => KO
prop_195.txt => PaBasis
prop_196.txt => CH
prop_197.txt => WUArmRechts
prop_198.txt => Handwerk
prop_199.txt => Vorteile
prop_200.txt => GS
prop_201.txt => Koerper
prop_202.txt => Defense
prop_203.txt => OptLowLE
prop_204.txt => Kampftalente
prop_205.txt => TempMod
prop_206.txt => WUArmLinks
prop_207.txt => RSArmRechts
prop_208.txt => AuP
prop_209.txt => Strength
