prop_22.txt => RSRuecken
prop_23.txt => Dexterity
prop_24.txt => OptTalentBE
prop_25.txt => HP
prop_26.txt => RSBauch
prop_27.txt => KlerikaleSF
prop_28.txt => Elevation
prop_29.txt => Wettertool
prop_30.txt => WUKopf
prop_31.txt => Constitution
prop_32.txt => AC
prop_33.txt => FirstTime
prop_34.txt => SprachenSchriften
prop_35.txt => WuMod
prop_36.txt => IN
prop_37.txt => MaxKaP
prop_38.txt => Natur
prop_39.txt => Nachteile
prop_40.txt => WUBrust
prop_41.txt => KampfSF
prop_42.txt => PlayerOpt
prop_43.txt => NahkampfSF
prop_44.txt => AW
prop_45.txt => OptLowAU
prop_46.txt => OptKampfAU
prop_47.txt => AsP
prop_48.txt => RS
prop_49.txt => Liturgien
prop_50.txt => BE
prop_51.txt => Description
prop_52.txt => Gaben
prop_53.txt => OptWuAwIgnoreArms
prop_54.txt => MaxAuP
prop_55.txt => AvKalender
prop_56.txt => Gesellschaft
prop_57.txt => KK
prop_58.txt => KL
prop_59.txt => KalenderOpt
prop_60.txt => Movement
prop_61.txt => KO
prop_62.txt => CH
prop_63.txt => Handwerk
prop_64.txt => Defense
prop_65.txt => OptLowLE
prop_66.txt => TempMod
prop_67.txt => WUArmLinks
prop_68.txt => AuP
prop_69.txt => MagieSF
prop_70.txt => FeBasis
prop_71.txt => Intelligence
prop_72.txt => Hand2HandSF
prop_73.txt => KalenderMain
prop_74.txt => Wissen
prop_75.txt => MaxAsP
prop_76.txt => Hand2HandStyles
prop_77.txt => schlechteEigenschaften
prop_78.txt => Wisdom
prop_79.txt => RSKopf
prop_80.txt => KaP
prop_81.txt => AtBasis
prop_82.txt => SLframe
prop_83.txt => RSBeinLinks
prop_84.txt => OptHighIni
prop_85.txt => WUBauch
prop_86.txt => MR
prop_87.txt => MU
prop_88.txt => WUBeinLinks
prop_89.txt => WUBeinRechts
prop_90.txt => RSBeinRechts
prop_91.txt => Waffen
prop_92.txt => MiscMod
prop_93.txt => Weblinks
prop_94.txt => RSBrust
prop_95.txt => OptAWPatzer
prop_96.txt => Charisma
prop_97.txt => FF
prop_98.txt => Wunden
prop_99.txt => INI
prop_100.txt => OptZonenRS
prop_101.txt => AllgemeineSF
prop_102.txt => WS1
prop_103.txt => LeP
prop_104.txt => WS3
prop_105.txt => RSArmLinks
prop_106.txt => FernkampfSF
prop_107.txt => WS2
prop_108.txt => GE
prop_109.txt => Zauber
prop_110.txt => MaxLeP
prop_111.txt => PaBasis
prop_112.txt => WUArmRechts
prop_113.txt => Vorteile
prop_114.txt => GS
prop_115.txt => Koerper
prop_116.txt => Kampftalente
prop_117.txt => RSArmRechts
prop_118.txt => Strength
