DSA
----
Kerze: circle 1#ffffff+100 2#fef7d2+75 3#faf0a0+50 4#f9d177+25
Fackel: circle 2#20ffffff+100 circle 4#20fef7d2+75 6#20faf0a0+50 8#20f9d177+25
Laterne: circle 3#ffffff+100 6#fef7d2+75 9#faf0a0+50 12#f9d177+25
Lagerfeuer: circle 4#ffffff+100 8#fef7d2+75 12#faf0a0+50 16#f9d177+25
Gwen Petryl, fingerkuppengroß: circle 1#e5f4fb+100 2#cbe8f4+75 3#a9cddd+50 4#3e717c+25
Gwen Petryl, faustgroß: circle 2#e5f4fb+100 4#cbe8f4+75 6#a9cddd+50 8#3e717c+25
Gwen Petryl, kopfgroß: circle 3#e5f4fb+100 6#cbe8f4+75 9#a9cddd+50 12#3e717c+25
Flim Flam QS1: circle 1#e5f4fb+100 2#cbe8f4+75 3#a9cddd+50 4#3e717c+25
Flim Flam QS2: circle 2#e5f4fb+100 4#cbe8f4+75 6#a9cddd+50 8#3e717c+25
Flim Flam QS3: circle 3#e5f4fb+100 6#cbe8f4+75 9#a9cddd+50 12#3e717c+25
Flim Flam QS4: circle 4#e5f4fb+100 8#cbe8f4+75 12#a9cddd+50 16#3e717c+25
Flim Flam QS5: circle 5#e5f4fb+100 10#cbe8f4+75 15#a9cddd+50 20#3e717c+25
Flim Flam QS6: circle 6#e5f4fb+100 12#cbe8f4+75 18#a9cddd+50 24#3e717c+25
Bann der Dunkelheit QS1: circle 1#e5f4fb+100 2#cbe8f4+75 3#a9cddd+50 4#3e717c+25
Bann der Dunkelheit QS2: circle 2#e5f4fb+100 4#cbe8f4+75 6#a9cddd+50 8#3e717c+25
Bann der Dunkelheit QS3: circle 3#e5f4fb+100 6#cbe8f4+75 9#a9cddd+50 12#3e717c+25
Bann der Dunkelheit QS4: circle 4#e5f4fb+100 8#cbe8f4+75 12#a9cddd+50 16#3e717c+25
Bann der Dunkelheit QS5: circle 5#e5f4fb+100 10#cbe8f4+75 15#a9cddd+50 20#3e717c+25
Bann der Dunkelheit QS6: circle 6#e5f4fb+100 12#cbe8f4+75 18#a9cddd+50 24#3e717c+25
Dunkelheit QS1: circle 1#505050-25
Dunkelheit QS2: circle 1#404040-50 2#505050-25
Dunkelheit QS3: circle 1#303030-75 2#404040-50 3#505050-25
Dunkelheit QS4: circle 1#202020-100 2#303030-75 3#404040-50 4#505050-25
Dunkelheit QS5: circle 1#101010-125 2#202020-100 3#303030-75 4#404040-50 5#505050-25
Dunkelheit QS6: circle 1#000000-150 2#101010-125 3#202020-100 4#303030-75 5#404040-50 6#505050-25
Dunkelheit (Großer Radius) QS1: circle 1.5#505050-25
Dunkelheit (Großer Radius) QS2: circle 1.5#404040-50 3#505050-25
Dunkelheit (Großer Radius) QS3: circle 1.5#303030-75 3#404040-50 4.5#505050-25
Dunkelheit (Großer Radius) QS4: circle 1.5#202020-100 3#303030-75 4.5#404040-50 6#505050-25
Dunkelheit (Großer Radius) QS5: circle 1.5#101010-125 3#202020-100 4.5#303030-75 6#404040-50 7.5#505050-25
Dunkelheit (Großer Radius) QS6: circle 1.5#000000-150 3#101010-125 4.5#202020-100 6#303030-75 7.5#404040-50 9#505050-25
Bann des Lichts QS1: circle 1.5#505050-25
Bann des Lichts QS2: circle 1.5#404040-50 3#505050-25
Bann des Lichts QS3: circle 1.5#303030-75 3#404040-50 4.5#505050-25
Bann des Lichts QS4: circle 1.5#202020-100 3#303030-75 4.5#404040-50 6#505050-25
Bann des Lichts QS5: circle 1.5#101010-125 3#202020-100 4.5#303030-75 6#404040-50 7.5#505050-25
Bann des Lichts QS6: circle 1.5#000000-150 3#101010-125 4.5#202020-100 6#303030-75 7.5#404040-50 9#505050-25
Bann des Lichts (Größerer Radius) QS1: circle 2.5#505050-25
Bann des Lichts (Größerer Radius) QS2: circle 2.5#404040-50 5#505050-25
Bann des Lichts (Größerer Radius) QS3: circle 2.5#303030-75 5#404040-50 7.5#505050-25
Bann des Lichts (Größerer Radius) QS4: circle 2.5#202020-100 5#303030-75 7.5#404040-50 10#505050-25
Bann des Lichts (Größerer Radius) QS5: circle 2.5#101010-125 5#202020-100 7.5#303030-75 10#404040-50 12.5#505050-25
Bann des Lichts (Größerer Radius) QS6: circle 2.5#000000-150 5#101010-125 7.5#202020-100 10#303030-75 12.5#404040-50 15#505050-25