DSA
----
Kerze 1: circle 1#ffffff lumens=4
Kerze 2: circle 2#fef7d2 lumens=3
Kerze 3: circle 3#faf0a0 lumens=2
Kerze 4: circle 4#f9d177 lumens=1
Fackel 1: circle 2#ffffff lumens=4
Fackel 2: circle 4#fef7d2 lumens=3
Fackel 3: circle 6#faf0a0 lumens=2
Fackel 4: circle 8#f9d177 lumens=1
Laterne 1: circle 3#ffffff lumens=4
Laterne 2: circle 6#fef7d2 lumens=3
Laterne 3: circle 9#faf0a0 lumens=2
Laterne 4: circle 12#f9d177 lumens=1
Lagerfeuer 1: circle 4#ffffff lumens=4
Lagerfeuer 2: circle 8#fef7d2 lumens=3
Lagerfeuer 3: circle 12#faf0a0 lumens=2
Lagerfeuer 4: circle 16#f9d177 lumens=1
Gwen Petryl, fingerkuppengroß 1: circle 1#e5f4fb lumens=4
Gwen Petryl, fingerkuppengroß 2: circle 2#cbe8f4 lumens=3
Gwen Petryl, fingerkuppengroß 3: circle 3#a9cddd lumens=2
Gwen Petryl, fingerkuppengroß 4: circle 4#3e717c lumens=1
Gwen Petryl, faustgroß 1: circle 2#e5f4fb lumens=4
Gwen Petryl, faustgroß 2: circle 4#cbe8f4 lumens=3
Gwen Petryl, faustgroß 3: circle 6#a9cddd lumens=2
Gwen Petryl, faustgroß 4: circle 8#3e717c lumens=1
Gwen Petryl, kopfgroß 1: circle 3#e5f4fb lumens=4
Gwen Petryl, kopfgroß 2: circle 6#cbe8f4 lumens=3
Gwen Petryl, kopfgroß 3: circle 9#a9cddd lumens=2
Gwen Petryl, kopfgroß 4: circle 12#3e717c lumens=1
Flim Flam QS1 1: circle 1#e5f4fb lumens=4
Flim Flam QS1 2: circle 2#cbe8f4 lumens=3
Flim Flam QS1 3: circle 3#a9cddd lumens=2
Flim Flam QS1 4: circle 4#3e717c lumens=1
Flim Flam QS2 1: circle 2#e5f4fb lumens=4
Flim Flam QS2 2: circle 4#cbe8f4 lumens=3
Flim Flam QS2 3: circle 6#a9cddd lumens=2
Flim Flam QS2 4: circle 8#3e717c lumens=1
Flim Flam QS3 1: circle 3#e5f4fb lumens=4
Flim Flam QS3 2: circle 6#cbe8f4 lumens=3
Flim Flam QS3 3: circle 9#a9cddd lumens=2
Flim Flam QS3 4: circle 12#3e717c lumens=1
Flim Flam QS4 1: circle 4#e5f4fb lumens=4
Flim Flam QS4 2: circle 8#cbe8f4 lumens=3
Flim Flam QS4 3: circle 12#a9cddd lumens=2
Flim Flam QS4 4: circle 16#3e717c lumens=1
Flim Flam QS5 1: circle 5#e5f4fb lumens=4
Flim Flam QS5 2: circle 10#cbe8f4 lumens=3
Flim Flam QS5 3: circle 15#a9cddd lumens=2
Flim Flam QS5 4: circle 20#3e717c lumens=1
Flim Flam QS6 1: circle 6#e5f4fb lumens=4
Flim Flam QS6 2: circle 12#cbe8f4 lumens=3
Flim Flam QS6 3: circle 18#a9cddd lumens=2
Flim Flam QS6 4: circle 24#3e717c lumens=1
Bann der Dunkelheit QS1 1: circle 1#e5f4fb lumens=4
Bann der Dunkelheit QS1 2: circle 2#cbe8f4 lumens=3
Bann der Dunkelheit QS1 3: circle 3#a9cddd lumens=2
Bann der Dunkelheit QS1 4: circle 4#3e717c lumens=1
Bann der Dunkelheit QS2 1: circle 2#e5f4fb lumens=4
Bann der Dunkelheit QS2 2: circle 4#cbe8f4 lumens=3
Bann der Dunkelheit QS2 3: circle 6#a9cddd lumens=2
Bann der Dunkelheit QS2 4: circle 8#3e717c lumens=1
Bann der Dunkelheit QS3 1: circle 3#e5f4fb lumens=4
Bann der Dunkelheit QS3 2: circle 6#cbe8f4 lumens=3
Bann der Dunkelheit QS3 3: circle 9#a9cddd lumens=2
Bann der Dunkelheit QS3 4: circle 12#3e717c lumens=1
Bann der Dunkelheit QS4 1: circle 4#e5f4fb lumens=4
Bann der Dunkelheit QS4 2: circle 8#cbe8f4 lumens=3
Bann der Dunkelheit QS4 3: circle 12#a9cddd lumens=2
Bann der Dunkelheit QS4 4: circle 16#3e717c lumens=1
Bann der Dunkelheit QS5 1: circle 5#e5f4fb lumens=4
Bann der Dunkelheit QS5 2: circle 10#cbe8f4 lumens=3
Bann der Dunkelheit QS5 3: circle 15#a9cddd lumens=2
Bann der Dunkelheit QS5 4: circle 20#3e717c lumens=1
Bann der Dunkelheit QS6 1: circle 6#e5f4fb lumens=4
Bann der Dunkelheit QS6 2: circle 12#cbe8f4 lumens=3
Bann der Dunkelheit QS6 3: circle 18#a9cddd lumens=2
Bann der Dunkelheit QS6 4: circle 24#3e717c lumens=1
Dunkelheit QS1 1: circle 1#505050 lumens=-1
Dunkelheit QS2 1: circle 1#404040 lumens=-2
Dunkelheit QS2 2: circle 2#505050 lumens=-1
Dunkelheit QS3 1: circle 1#303030 lumens=-3
Dunkelheit QS3 2: circle 2#404040 lumens=-2
Dunkelheit QS3 3: circle 3#505050 lumens=-1
Dunkelheit QS4 1: circle 1#202020 lumens=-4
Dunkelheit QS4 2: circle 2#303030 lumens=-3
Dunkelheit QS4 3: circle 3#404040 lumens=-2
Dunkelheit QS4 4: circle 4#505050 lumens=-1
Dunkelheit QS5 1: circle 1#101010 lumens=-5
Dunkelheit QS5 2: circle 2#202020 lumens=-4
Dunkelheit QS5 3: circle 3#303030 lumens=-3
Dunkelheit QS5 4: circle 4#404040 lumens=-2
Dunkelheit QS5 5: circle 5#505050 lumens=-1
Dunkelheit QS6 1: circle 1#000000 lumens=-6
Dunkelheit QS6 2: circle 2#101010 lumens=-5
Dunkelheit QS6 3: circle 3#202020 lumens=-4
Dunkelheit QS6 4: circle 4#303030 lumens=-3
Dunkelheit QS6 5: circle 5#404040 lumens=-2
Dunkelheit QS6 6: circle 6#505050 lumens=-1
Dunkelheit (Großer Radius) QS1 1: circle 1.5#505050 lumens=-1
Dunkelheit (Großer Radius) QS2 1: circle 1.5#404040 lumens=-2
Dunkelheit (Großer Radius) QS2 2: circle 3#505050 lumens=-1
Dunkelheit (Großer Radius) QS3 1: circle 1.5#303030 lumens=-3
Dunkelheit (Großer Radius) QS3 2: circle 3#404040 lumens=-2
Dunkelheit (Großer Radius) QS3 3: circle 4.5#505050 lumens=-1
Dunkelheit (Großer Radius) QS4 1: circle 1.5#202020 lumens=-4
Dunkelheit (Großer Radius) QS4 2: circle 3#303030 lumens=-3
Dunkelheit (Großer Radius) QS4 3: circle 4.5#404040 lumens=-2
Dunkelheit (Großer Radius) QS4 4: circle 6#505050 lumens=-1
Dunkelheit (Großer Radius) QS5 1: circle 1.5#101010 lumens=-5
Dunkelheit (Großer Radius) QS5 2: circle 3#202020 lumens=-4
Dunkelheit (Großer Radius) QS5 3: circle 4.5#303030 lumens=-3
Dunkelheit (Großer Radius) QS5 4: circle 6#404040 lumens=-2
Dunkelheit (Großer Radius) QS5 5: circle 7.5#505050 lumens=-1
Dunkelheit (Großer Radius) QS6 1: circle 1.5#000000 lumens=-6
Dunkelheit (Großer Radius) QS6 2: circle 3#101010 lumens=-5
Dunkelheit (Großer Radius) QS6 3: circle 4.5#202020 lumens=-4
Dunkelheit (Großer Radius) QS6 4: circle 6#303030 lumens=-3
Dunkelheit (Großer Radius) QS6 5: circle 7.5#404040 lumens=-2
Dunkelheit (Großer Radius) QS6 6: circle 9#505050 lumens=-1
Bann des Lichts QS1 1: circle 1.5#505050 lumens=-1
Bann des Lichts QS2 1: circle 1.5#404040 lumens=-2
Bann des Lichts QS2 2: circle 3#505050 lumens=-1
Bann des Lichts QS3 1: circle 1.5#303030 lumens=-3
Bann des Lichts QS3 2: circle 3#404040 lumens=-2
Bann des Lichts QS3 3: circle 4.5#505050 lumens=-1
Bann des Lichts QS4 1: circle 1.5#202020 lumens=-4
Bann des Lichts QS4 2: circle 3#303030 lumens=-3
Bann des Lichts QS4 3: circle 4.5#404040 lumens=-2
Bann des Lichts QS4 4: circle 6#505050 lumens=-1
Bann des Lichts QS5 1: circle 1.5#101010 lumens=-5
Bann des Lichts QS5 2: circle 3#202020 lumens=-4
Bann des Lichts QS5 3: circle 4.5#303030 lumens=-3
Bann des Lichts QS5 4: circle 6#404040 lumens=-2
Bann des Lichts QS5 5: circle 7.5#505050 lumens=-1
Bann des Lichts QS6 1: circle 1.5#000000 lumens=-6
Bann des Lichts QS6 2: circle 3#101010 lumens=-5
Bann des Lichts QS6 3: circle 4.5#202020 lumens=-4
Bann des Lichts QS6 4: circle 6#303030 lumens=-3
Bann des Lichts QS6 5: circle 7.5#404040 lumens=-2
Bann des Lichts QS6 6: circle 9#505050 lumens=-1
Bann des Lichts (Größerer Radius) QS1 1: circle 2.5#505050 lumens=-1
Bann des Lichts (Größerer Radius) QS2 1: circle 2.5#404040 lumens=-2
Bann des Lichts (Größerer Radius) QS2 2: circle 5#505050 lumens=-1
Bann des Lichts (Größerer Radius) QS3 1: circle 2.5#303030 lumens=-3
Bann des Lichts (Größerer Radius) QS3 2: circle 5#404040 lumens=-2
Bann des Lichts (Größerer Radius) QS3 3: circle 7.5#505050 lumens=-1
Bann des Lichts (Größerer Radius) QS4 1: circle 2.5#202020 lumens=-4
Bann des Lichts (Größerer Radius) QS4 2: circle 5#303030 lumens=-3
Bann des Lichts (Größerer Radius) QS4 3: circle 7.5#404040 lumens=-2
Bann des Lichts (Größerer Radius) QS4 4: circle 10#505050 lumens=-1
Bann des Lichts (Größerer Radius) QS5 1: circle 2.5#101010 lumens=-5
Bann des Lichts (Größerer Radius) QS5 2: circle 5#202020 lumens=-4
Bann des Lichts (Größerer Radius) QS5 3: circle 7.5#303030 lumens=-3
Bann des Lichts (Größerer Radius) QS5 4: circle 10#404040 lumens=-2
Bann des Lichts (Größerer Radius) QS5 5: circle 12.5#505050 lumens=-1
Bann des Lichts (Größerer Radius) QS6 1: circle 2.5#000000 lumens=-6
Bann des Lichts (Größerer Radius) QS6 2: circle 5#101010 lumens=-5
Bann des Lichts (Größerer Radius) QS6 3: circle 7.5#202020 lumens=-4
Bann des Lichts (Größerer Radius) QS6 4: circle 10#303030 lumens=-3
Bann des Lichts (Größerer Radius) QS6 5: circle 12.5#404040 lumens=-2
Bann des Lichts (Größerer Radius) QS6 6: circle 15#505050 lumens=-1