prop_234.txt => Dexterity
prop_235.txt => SharedHandouts
prop_236.txt => ooe
prop_237.txt => Intelligence
prop_238.txt => ImpLiturgiekenntnis
prop_239.txt => OptTalentBE
prop_240.txt => HP
prop_241.txt => OptPAPatzertabelle
prop_242.txt => ue
prop_243.txt => Wisdom
prop_244.txt => Elevation
prop_245.txt => OptRestrictMovement
prop_246.txt => ImpAusdruckVergleich
prop_247.txt => SLframe
prop_248.txt => Constitution
prop_249.txt => AC
prop_250.txt => OptHighIni
prop_251.txt => ae
prop_252.txt => OptHideNSCAction
prop_253.txt => OptShowNCSBars
prop_254.txt => OptLowLEEig
prop_255.txt => OptHideNSCBars
prop_256.txt => OptLowAU
prop_257.txt => RestoreFogOfWarOnMove
prop_258.txt => ImpLithurgiekenntnis
prop_259.txt => OptWunden
prop_260.txt => OptKampfAU
prop_261.txt => OptAWPatzer
prop_262.txt => Charisma
prop_263.txt => Description
prop_264.txt => aae
prop_265.txt => uue
prop_266.txt => JagdSpieltisch
prop_267.txt => OptWuAwIgnoreArms
prop_268.txt => OptZonenRS
prop_269.txt => oe
prop_270.txt => Movement
prop_271.txt => OptFKPatzertabelle
prop_272.txt => ImpWaffen
prop_273.txt => WildnisSpieltisch
prop_274.txt => sz
prop_275.txt => Defense
prop_276.txt => OptJagdRegelTiefe
prop_277.txt => ImpWritingCorrection
prop_278.txt => ImpLiturgien
prop_279.txt => OptLowLE
prop_280.txt => OptNKPatzertabelle
prop_281.txt => OptHideNCSBars
prop_282.txt => Strength
prop_283.txt => ImpLithurgien
prop_284.txt => OptLowAUEig
